name=RinseAndRepeat
version=1.1.1
author=dwade
maintainer=dwade <dwade@rogers.com>
sentence=Common Utilities
paragraph=Common Utilites.
category=Device Control
url=https://github.com/donwade/RinseAndRepeat.git
architectures=esp32
includes=RinseAndRepeat.h
